
                                                                                 LINKED LIST
                        ______________________________________________________________/\_______________________________________________________________
Original list          |                                                                                                                               |
                       |                                                                                                                               | 
                         ___head_node___       _______________       _______________       ______________       _______________        _______________ 
                        |       |       |     |       |       |     |       |       |     |       |       |    |       |       |      |       |       |                                                    
 pointer_to_head   -->  |    1     234  | --> |   7      256  | --> |   9      342  | --> |    4     344  | -->|   23     392  | -->  |   3       0   |          
|      201      |       |_______|_______|     |_______|_______|     |_______|_______|     |_______|_______|    |_______|_______|      |_______|_______|
|_______________|              201                   234                   256                   342                  344                    392

 contains address
 of the head node


Reversed list                    
                         _______________       _______________       _______________       ______________       _______________        ___head_node___ 
                        |       |       |     |       |       |     |       |       |     |       |       |    |       |       |      |       |       |                                                    
                        |    1     234  | <-- |   7      256  | <-- |   9      342  | <-- |    4     344  | <--|   23     392  | <--  |   3       0   | <-- pointer_to_head         
                        |_______|_______|     |_______|_______|     |_______|_______|     |_______|_______|    |_______|_______|      |_______|_______|    |      201      |
                            201                   234                   256                   342                  344                    392              |_______________| 

i.e.

                         ___head_node___       _______________       _______________       ______________       _______________        _______________ 
                        |       |       |     |       |       |     |       |       |     |       |       |    |       |       |      |       |       |                                                    
 pointer_to_head   -->  |    3     0    | --> |   23     392  | --> |   4      344  | --> |    9     342  | -->|   7      256  | -->  |   1      234  |          
|      201      |       |_______|_______|     |_______|_______|     |_______|_______|     |_______|_______|    |_______|_______|      |_______|_______|
|_______________|              392                   344                   342                   256                  201                    392
